PrcpConfigUtility/MainWindow.xaml

<Window x:Class="PrcpConfigUtility.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrcpConfigUtility"
        mc:Ignorable="d"
        Title="PRCP Config Manager" Height="800" Width="1200" MinHeight="600" MinWidth="800">
    <Window.Resources>
        <Style TargetType="Image">
            <Setter Property="RenderOptions.BitmapScalingMode" Value="HighQuality"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Button x:Name="RefreshButton" Grid.Row="0" Grid.Column="0" Width="30" Height="30"
                VerticalAlignment="Center" HorizontalAlignment="Left" Margin="6,0,0,0" Click="RefreshButton_Click">
            <Image Source="Images/reload.png"/>
        </Button>
        <!--Fixure Tree-->
        <Grid Grid.Row="1" Grid.Column="0">
            <GroupBox Header="Fixtures">
                <TreeView x:Name="FixtureTreeView"  MouseDoubleClick="FixtureTreeView_MouseDoubleClick">
                    <TreeView.ContextMenu>
                        <ContextMenu x:Name="FixtureTreeContextMenu" Opened="FixtureTreeContextMenu_Opened">
                            <MenuItem x:Name="FixtureTreeOpenFolder" Header="Open Folder" Click="FixtureTreeOpenFolder_Click"/>
                            <MenuItem x:Name="FixtureTreeArchiveFile" Header="Archive File" Click="FixtureTreeArchiveFile_Click"/>
                        </ContextMenu>
                    </TreeView.ContextMenu>
                </TreeView>
            </GroupBox>
        </Grid>
        <!--Config editing area-->
        <GroupBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Header="Config">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <TextBox x:Name="CurrentFileTextBox" Grid.Row="0" Height="25" IsReadOnly="True" Margin="10,0,10,0"/>
                <TextBox x:Name="ConfigEditorTextBox" Grid.Row="1" Margin="10,10,10,0" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"
                         AcceptsReturn="True" TextChanged="ConfigEditorTextBox_TextChanged"/>
                <Button x:Name="EditorSaveButton" Grid.Row="2" Height="30" Width="30" 
                        HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0" Click="EditorSaveButton_Click">
                    <Image Source="Images/save.png"/>
                </Button>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
